<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular Dart Logo Ideas</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
  * {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }
  html, body {
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    margin: 2em;
  }
  a {
    text-decoration: none;
  }
  p {
    max-width: 75%;
    margin: 1.5em auto;
  }
  .logos{
    min-width: 300px;
    width: 100%;
    max-width: 1440px;
  }
  .logo-wrapper {
    width: 75%;
    margin: 3em auto;
    display: block;
  }

  .secondary-break {
    display: inline;
  }

  footer {
    clear:both;
    position: relative;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    padding-bottom: 5px;
  }
  </style>
</head>
<body>
  <main>
    <h1>Angular Dart Logo Concepts</h1>
    <p><a href="http://dartlang.org">Dart</a> is exciting on its own, but <a href="https://github.com/angular/angular.dart">angular.dart</a> has my front-end heart all abuzz.</p>
    <p>IMO something awesome should look it. And so here's a couple diffrent takes on on a Angular logo with some Dart flair.</p>
    <a class="logo-wrapper" href="angular_dart_logos_by_svincent.png">
      <img class="logos" src="angular_dart_logos_by_svincent.png" title="Aw yiss ..." alt="logos"></img>
    </a>

    <p><a href="angular_dart_logos_by_svincent.png">Full PNG</a> | <a href="angular_dart_logos_by_svincent.cs4.ai">AI File</a> | <a href="angular_dart_logos_by_svincent.svg">SVG</a> | <a href="https://github.com/svincent/angular-dart-logos/">GitHub Project</a></p>
  </main>

  <footer>
    <small><a href="https://github.com/svincent/">svincent</a> made this in Dec. 2013. MIT and such. Be good to each other.</small>
  </footer>
</body>
</html>
